# PORT=2000
# MONGO_URL=mongodb+srv://wsoft:wsoft2024@cluster0.lsxlntc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Email=wsoft0658@gmail.com
# EmailPassword=Wfs@2024
# KEY_ID=
# KEY_SECRET=

# username=wsoft
# password=wsoft2024


PORT=2000
MONGO_URL=mongodb+srv://sovin:sovin1994@cluster0.lyx7r4j.mongodb.net/MemberForm?retryWrites=true&w=majority&appName=Cluster0
Email=wsoft0658@gmail.com
EmailPassword=Wfs@2024
KEY_ID=
SESSION_SECRET=SESSION_SECRET_KEY

username=sovin
password=sovin1994

# MONGO_URL=mongodb+srv://wsoft:wsoft2024@memberform.mfnxmuv.mongodb.net/?retryWrites=true&w=majority&appName=MemberForm
username =wsoft
password=wsoft2024